<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        div {
            margin: 2em;
            padding: 1em;
            background-color: lightblue;
            color: blue;
            outline: ridge 1pt blueviolet;
            /* outline-offset: 5px; */
            border-radius: 10px;
            width: 25%;
            box-sizing: border-box;
            height: 10em;
            /* display: inline-block; */
            position: static;
        }
        div:hover{
            outline-width: 6pt;
        }
        body {
            font-size: 12pt;
            /* display: flex;
            justify-content: space-between; */
        }
        p {
            position: fixed;
            top: 10em;
        }
    </style>
</head>
<body>
    <div>
        <p>Box1</p> 
    </div>
    <div>
        Box2
    </div>
    <div>
        Box3
    </div>
</body>
</html>