<html >
<head>
<style>
    p {
        font-weight: normal;
    }

    #target {
        font-style: italic;
        font-weight: normal;
    }
    
    .urgent {
        color: blueviolet;
        font-weight: bold;
    }

    div {
        background-color: lightgray;
    }

    div > p {
        font-size: larger;
    }

    body{
        margin: 2em;
    }

    div p {
        font-size: larger;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    p:first-child {
        font-family: 'Courier New', Courier, monospace;
    }
</style>
</head>
<body>
    <div>
        <p id="target">
            What will this look like?
            <a href="#target"><p>Another paragraph inside this div</p></a>
        </p>
    </div>
    <p >
        This is a second paragraph
    </p>
    <p class="urgent">
        This is very very very urgent
    </p>
</body>
</html>